user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  server {

    listen 80;
    server_name _;

    root /sites/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }


    location ~* \.(css|js|jpg|png)$ {
      access_log off;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }

  }
}
