
http {
  # Define limit zone, : Defines a rate limiting zone named MYZONE. This zone uses $request_uri as 
  # the key and has 10 megabytes of shared memory. The rate limit is set to 1 request per second. 
  # This helps in mitigating DDoS attacks and controlling the rate of incoming requests.
  limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

  server {

    # Applies the rate limit defined in the limit_req_zone directive. Allows bursts of up to 5 requests with no delay.
    location / {
      limit_req zone=MYZONE burst=5 nodelay;
      try_files $uri $uri/ =404;
    }
  }
}
