http {
  include mime.types;

  # Define limit zone
  limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

  # Redirect all traffic to HTTPS

  server {

    location / {
      # This directive enables Basic Authentication for this location. "Secure Area" is the message
      # displayed in the authentication dialog box in the user's browser, prompting for a username and password.
      auth_basic "Secure Area";

      # This directive specifies the file that contains the usernames and passwords for Basic Authentication.
      auth_basic_user_file /etc/nginx/.htpasswd;
      try_files $uri $uri/ =404;
    }
  }
}
