events {}

http {
  server {
    listen 8888;

    location / {
      return 200 "Hello from NGINX\n";
    }

    location /php {
      add_header proxied nginx;
      proxy_set_header proxied nginx2;
      proxy_pass http://localhost:9999/;
    }

    location /nginxorg {
      proxy_pass http://nginx.org/;
    }
  }
}

