 events {}
 
 http {
   server {
     listen 8888;
 
     location / {
       return 200 "Hello from NGINX\n";
     }
 
     location /php {
       add_header proxied_client nginx;
       proxy_set_header proxied_server nginx;
       proxy_pass http://localhost:9999/;
     }
 
     location /nginxorg {
       proxy_pass http://nginx.org/;
     }
   }
 }


