events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name site2.com;
        root /var/www/site2;
    }
    server {
        listen 80;
        server_name site1.com;
        root /var/www/site1;

    }

}

