# This config have following concept:
## Disable SSL (Use TLS Only)
## Optimise Cipher Suits
## Enable DH Params
## Enable HSTS
## Cache SSL Sessions

# openssl dhparam  -out /etc/nginx/ssl/dhparam.pem 2048 -> 2048 must match the byte certificate key
# curl -Ik http://IP

user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name 167.99.93.26;
    return 301 https://$host$request_uri;
  }

  server {

    listen 443 ssl http2;
    server_name 167.99.93.26;

    root /sites/demo;

    index index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Optimise cipher suits: tells Nginx to prefer the server's cipher suite order 
    # over the client's, and Specifies the cipher suites to be used for SSL/TLS.
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable DH Params: Specifies the path to the Diffie-Hellman parameter file
    # for improved security in key exchange.
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS, instructing browsers to always use HTTPS for the 
    # site for the next year (31536000 seconds).
    add_header Strict-Transport-Security "max-age=31536000" always;

    # SSL sessions
    # Configures a shared SSL session cache, with 40 megabytes of storage.
    ssl_session_cache shared:SSL:40m;
    # Sets the timeout for SSL sessions to 4 hours.
    ssl_session_timeout 4h;
    # Enables SSL session tickets, which can help improve performance by 
    # reusing sessions.
    ssl_session_tickets on;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

  }
}
