events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    try_files $uri /cat.png /greet @friendly_404;

    location @friendly_404 {
      return 404 "Sorry, that file could not be found.";
    }

    location /greet {
      return 200 "Hello User";
    }

    location /cat.png {
      alias /sites/demo/cat.png;
    }

    location /images/ {
      try_files $uri $uri/ /images/default.jpg @friendly_404;
    }

    location /images/default.jpg {
      alias /sites/demo/images/default.jpg;
    }

    location /videos/ {
      try_files $uri $uri/ @friendly_404;
    }

    location @video_error {
      return 404 "Sorry, the video you are looking for is not available.";
    }

    location /backend/ {
      proxy_pass http://backend_server;
      include proxy_params;
    }

  }
}

